aniso8601==8.1.0
attrs==20.3.0
backcall==0.2.0
behave==1.2.6
click==7.1.2
decorator==4.4.2
Flask==1.1.2
Flask-FontAwesome==0.1.5
Flask-JWT-Extended==3.25.0
Flask-Login==0.5.0
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.4
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
parse==1.18.0
parse-type==0.5.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
psycopg2==2.8.6
ptyprocess==0.6.0
Pygments==2.7.3
PyJWT==1.7.1
pyrsistent==0.17.3
pytz==2020.4
six==1.15.0
SQLAlchemy==1.3.20
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
